{
  "name": "visual-basic-code",
  "displayName": "visual-basic-code",
  "description": "Visual basic inspired code editor for React apps.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.visualBasicCodeReact",
    "onCommand:extension.visualBasicCodeReactCreateProject"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.visualBasicCodeReact",
        "title": "Visual Basic Code React Preview"
      },
      {
        "command": "extension.visualBasicCodeReactCreateProject",
        "title": "Create Visual Basic Code React Project"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.41.0",
    "babel-loader": "^8.0.6",
    "glob": "^7.1.5",
    "mocha": "^6.2.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "vscode-test": "^1.2.2",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0"
  }
}
